.records-container{
    width: 1340px;
    padding: 24px;
    margin: 16px auto ;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: 3px 4px 5px 2px rgba(100, 100, 130, 0.324);  
    background-color: #fff;
    .records-table{
        margin-top: 16px;
    }  
}

