.record-add-dialog {
  // position: fixed;
  // top: 0;
  // left: 0;
  // width: 100vw;
  // height: 100vh;
  // background-color: rgba(0,0,0,0.3);
  // display: flex;
  .record-add-form{
    width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 8px;
  }
}